<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Primeiro Html</title>
    <style>
       
    </style>
</head>
<body>
    <header>
        <h3>Cabeçalho/Menu</h3>
    </header>
    <hr>

    <main>
        <div>
            <h1>Título da primeira div</h1>
            Comecei uma DIV! <br>
            Testando enter.<br>
            DIV serve para organizar o codigo, não muda nada no navegador!
                  
            <p>
    
                Testando paragrafo! <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo ducimus corrupti numquam 
                inventore iusto aut consectetur dolores eaque quae placeat adipisci eum, vero atque quos 
                ipsum velit est voluptate odit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Quidem vel neque eius molestiae minima quis sequi, architecto ipsa incidunt ullam voluptatum 
                maxime nostrum iure voluptatibus atque provident et, mollitia voluptatem.
    
            </p>
    
            <p>
    
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, minima error, dolorem 
                deserunt dolorum deleniti excepturi adipisci expedita necessitatibus fuga blanditiis iure in, 
                officiis labore? Odit eos perferendis minima adipisci. Lorem ipsum dolor sit, amet consectetur 
                adipisicing elit. Amet eum, tempore natus quae earum nisi cum laboriosam veritatis quas quo sed 
                placeat architecto nostrum voluptas? Explicabo fugit labore omnis eligendi?
    
            </p>
    
        </div>

        <div>
            <h1>Título da segunda div</h1>
                             
            <p>
    
                Testando paragrafo! <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo ducimus corrupti numquam 
                inventore iusto aut consectetur dolores eaque quae placeat adipisci eum, vero atque quos 
                ipsum velit est voluptate odit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Quidem vel neque eius molestiae minima quis sequi, architecto ipsa incidunt ullam voluptatum 
                maxime nostrum iure voluptatibus atque provident et, mollitia voluptatem.
    
            </p>
        </div>   

        <div>
            <table border="1" style="text-align: center;">
                <th>Nome do Item</th>
                <th>Preço do Item</th>
                <th>Imagem do Item</th>

            <tr>
                <td>Bola de Futebol</td>
                <td>99,90</td>
                <td><img src="./images/bola de fut.png" alt="bola de futebol" srcset=""></td>
            </tr>
            <tr>
                <td>Bola de Volei</td>
                <td>89,90</td>
                <td><img src="./images/bola de volei.png" alt="bola de volei" srcset=""></td>
            </tr>
            <tr>
                <td>Bola de Basquete</td>
                <td>109,90</td>
                <td><img src="./images/bola de basq.png" alt="bola de basquete" srcset=""></td>
            </tr>
                
            </table><br>
        </div>
    </main>

   <footer>
        Aqui vai uma mensagem de rodapé!
   </footer>
</body>
</html>